<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        *{
            background-color: antiquewhite;
        }
        p{
            
            color: red;
        }

        #para{
            text-align: center;
            color: rgb(23, 178, 230);
        }

        .link{
            text-align: center;
            color: blue;
        }

        h1,h2{
            color: red;
        }

        div .desc{
            color: rgb(100, 12, 106);
        }

        div>p{
            background-color: yellow;
        }

        h4+p{
            color: black;
        }
    </style>

</head>
<body>
    <p>Today is wonderful day</p>

    <!-- id selector -->
     <p id="para">We can make it beautiful</p>

     <!-- class selector -->
     <a href="#" class="link">Visit link</a>

     <!-- grouping of selector -->

     <h1>We won match Today</h1>
     <h2>It is difficult one</h2>

     <!-- descendent Combinator -->
     <div>
        
        <p class="desc">It is descendent Combinator</p>
     </div>

 
     <!-- child combinator -->

     <div class="child_combinator">
        <p>This is child combinator paragrap1</p>
        <p>This is child combinator paragraph2</p>
     </div>

     <!-- next sliding combinator -->
      
     <h4>A new heading</h4>
     <p>next sliding combinator</p>

</body>
</html>